# SimAuto-CSharp-Example

./: SimAuto Example.sln
SimAuto Example C# Core/: Form1.Designer.cs  Form1.cs  Program.cs  SimAuto Example C# Core.csproj
SimAuto Example C# Core/Properties/: Resources.Designer.cs  Settings.Designer.cs
